# readppt

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/hyteck/readppt/: ReadpptApplication.java
src/main/java/br/com/hyteck/readppt/resource/: FileUploadController.java
src/main/java/br/com/hyteck/readppt/service/: FileServiceStorageImpl.java  PptxService.java  StorageService.java  XSLFSlideService.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
src/test/java/br/com/hyteck/readppt/: ReadpptApplicationTests.java
